{
  "name": "SPA-AngularJS",
  "version": "0.0.1",
  "description": "A single-page application (SPA) Framework using AngularJS and Gulp",
  "repository": {
    "type": "git",
    "url": "https://github.com/stphn/SPA-angularJS.git"
  },
  "author": "Stéphane Goeuriot",
  "devDependencies": {
    "browser-sync": "^2.1.1",
    "gulp": "^4.0.2",
    "gulp-browserify": "^0.5.1",
    "gulp-compass": "^2.0.3",
    "gulp-concat": "^2.5.0",
    "gulp-if": "^3.0.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.3",
    "jquery": "^3.4.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true
}
